PORT = 8081
AFRICA_TALKING_API_KEY = "882f0ef711b27b28ed28ed665c30655fd238e1c6ea6266cd3a17c795668aa862"
AFRICA_TALKING_USERNAME = "sandbox"
AFRICA_TALKING_FROM_PHONE_NUMBER = "+254799000009"
AFRICA_TALKING_SMS_USERNAME = "rodwell.leo"

SUPABASE_URL = "https://htfmbhukrebsmtgfhrew.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Zm1iaHVrcmVic210Z2ZocmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4MzU5OTgsImV4cCI6MjAzMTQxMTk5OH0.03EgDkDq9F61CDsYIvRDIFfBZd_BFVFyzrTjKKhj4PQ"

GOOGLE_API_KEY = "AIzaSyDTko1B_87TmSvlgW-ivLVLowusVGV583Q"
GEMINI_API_KEY = "AIzaSyDxqIKsDNxoHHedaXqKVXGdRDb4F4d4cWo"